\# Путеводитель по Санкт-Петербургу



Информационный сайт об интересных местах культурного города.



\## Страницы

\- Главная

\- Места

\- Галерея

\- Контакты



\## Технологии

\- HTML5

\- CSS3

\- Git, GitHub



\## Скриншот главной страницы

<img src= "C:\Users\aliya\OneDrive\Рабочий стол\screen.png" width="1830" height="1024" alt="Главная страница"  />



\## Как запустить

1\. Клонировать репозиторий:




git clone https://github.com/wquffx/my-project-aliya.git


